### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by RK905** [AugustRush/UICollectionView-ARDynamicHeightLayoutCell#16]
-[UICollectionView(ARDynamicCacheHeightLayoutCell) ar_sizeForCellWithIdentifier:indexPath:fixedValue:caculateType:configuration:] (in Unite) (UICollectionView+ARDynamicCacheHeightLayoutCell.m:95)

-[UICollectionView(ARDynamicCacheHeightLayoutCell) ar_sizeForCellWithIdentifier:indexPath:fixedWidth:configuration:] (in Unite) (UICollectionView+ARDynamicCacheHeightLayoutCell.m:56)

**Comment by AugustRush** [comment]
can you pasted the calling stack？

**Comment by RK905** [comment]
0   CoreFoundation 0x181646fe0 0x18151a000 + 1232864
1   libobjc.A.dylib 0x1800a8538 0x1800a0000 + 34104
2   CoreFoundation 0x181525200 0x18151a000 + 45568
3   Unite 0x100a18ca8 0x10009c000 + 9948328
4   Unite 0x100a180ac 0x10009c000 + 9945260
5   Unite 0x100543698 0x10009c000 + 4880024
6   UIKit 0x18809ddb4 0x187768000 + 9657780
7   UIKit 0x18809f1f0 0x187768000 + 9662960
8   UIKit 0x1878e8aa4 0x187768000 + 1575588
9   UIKit 0x1877d4314 0x187768000 + 443156
10  UIKit 0x1877d3920 0x187768000 + 440608
11  UIKit 0x1877d3388 0x187768000 + 439176
12  UIKit 0x18777507c 0x187768000 + 53372
13  QuartzCore 0x184965274 0x18484e000 + 1143412
14  QuartzCore 0x184959de8 0x18484e000 + 1097192
15  QuartzCore 0x184959ca8 0x18484e000 + 1096872
16  QuartzCore 0x1848d534c 0x18484e000 + 553804
17  QuartzCore 0x1848fc3ac 0x18484e000 + 713644
18  QuartzCore 0x1848fce78 0x18484e000 + 716408
19  CoreFoundation 0x1815f49a8 0x18151a000 + 895400
20  CoreFoundation 0x1815f2630 0x18151a000 + 886320
21  CoreFoundation 0x1815f2a7c 0x18151a000 + 887420
22  CoreFoundation 0x181522da4 0x18151a000 + 36260
23  GraphicsServices 0x182f8c074 0x182f80000 + 49268
24  UIKit 0x1877dd058 0x187768000 + 479320
25  Unite 0x1000a8a44 0x10009c000 + 51780
26  libdyld.dylib 0x18053159c 0x18052d000 + 17820



0	CoreFoundation	0x181646fe0 0x18151a000 + 1232864
1	libobjc.A.dylib	0x1800a8538 0x1800a0000 + 34104
2	CoreFoundation	0x181525200 0x18151a000 + 45568
3	Unite	-[UICollectionView(ARDynamicCacheHeightLayoutCell) ar_sizeForCellWithIdentifier:indexPath:fixedValue:caculateType:configuration:] (in Unite) (UICollectionView+ARDynamicCacheHeightLayoutCell.m:95)
4	Unite	-[UICollectionView(ARDynamicCacheHeightLayoutCell) ar_sizeForCellWithIdentifier:indexPath:fixedWidth:configuration:] (in Unite) (UICollectionView+ARDynamicCacheHeightLayoutCell.m:56)
5	Unite	-[feedCollection collectionView:layout:sizeForItemAtIndexPath:] (in Unite) (feedCollection.m:139)
6	UIKit	0x18809ddb4 0x187768000 + 9657780
7	UIKit	0x18809f1f0 0x187768000 + 9662960
8	UIKit	0x1878e8aa4 0x187768000 + 1575588
9	UIKit	0x1877d4314 0x187768000 + 443156
10	UIKit	0x1877d3920 0x187768000 + 440608
11	UIKit	0x1877d3388 0x187768000 + 439176
12	UIKit	0x18777507c 0x187768000 + 53372
13	QuartzCore	0x184965274 0x18484e000 + 1143412
14	QuartzCore	0x184959de8 0x18484e000 + 1097192
15	QuartzCore	0x184959ca8 0x18484e000 + 1096872
16	QuartzCore	0x1848d534c 0x18484e000 + 553804
17	QuartzCore	0x1848fc3ac 0x18484e000 + 713644
18	QuartzCore	0x1848fce78 0x18484e000 + 716408
19	CoreFoundation	0x1815f49a8 0x18151a000 + 895400
20	CoreFoundation	0x1815f2630 0x18151a000 + 886320
21	CoreFoundation	0x1815f2a7c 0x18151a000 + 887420
22	CoreFoundation	0x181522da4 0x18151a000 + 36260
23	GraphicsServices	0x182f8c074 0x182f80000 + 49268
24	UIKit	0x1877dd058 0x187768000 + 479320
25	Unite	main (in Unite) (main.m:17)
26	libdyld.dylib	0x18053159c 0x18052d000 + 17820

**Comment by AugustRush** [comment]
There is noting useful information ...

**Comment by NBXXF** [comment]
这个是你没有执行完约束 建议在调用前执行【cell layoutIfNeeded】方法
